<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;

            }

            .box {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .boxs {
                width: 360px;

                background: #dcdcdc
            }

        .gap {
            letter-spacing: 8px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px
        }



        .bottomnavbar {
            height: 50px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(168, 249, 252, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .pro {
            position: relative;
        }

        .img {

            display: flex;
            justify-content: center;

        }

        .sharma {
            width: 280px;

            background: white;
            position: relative;
            padding: 20px;
            webkit-box-shadow: 5px 9px 40px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 9px 40px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 9px 40px -4px rgba(0, 0, 0, 0.75);
        }

        .name {
            display: flex;
            justify-content: center;
        }

        .icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 50px;
            background: rgb(218, 249, 251);
            background: linear-gradient(90deg, rgba(218, 249, 251, 1) 10%, rgba(168, 249, 252, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }



        .location {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .state {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .para {
            font-size: 12px;

        }

        .follow {
            display: flex;
            justify-content: center;

        }

        .like {
            width: 230px;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .mini {
            font-size: 12px;
            color: gray;
            letter-spacing: 5px;
        }

        .right {
            margin: 10px;
        }
    </style>
</head>

<body class="box">
    <div class="boxs">
        <div class="nav">
            <i class="fa-solid fa-grip-lines"></i>
            <h4 class="gap">PROFILE</h4>
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>
        <div class="pro">
            <div class="img">
                <img src="./sharmaji.jpg" width="250px" alt="">
            </div>
            <div class="name">
                <div class="sharma">
                    <div class="icon"><i class="fa-solid fa-message "></i></div>
                    <div class="text">
                        <h2>AVISHEK </h2>
                        <h2>SHARMA</h2>
                    </div>
                    <br>

                    <div class="location">
                        <div class="state">
                            <i class="fa-solid fa-location-arrow"></i>
                            <h5>Kolkata</h5>

                        </div>
                        <div class="hashtag">
                            <h6>@avisheksharma__06</h6>
                        </div>
                    </div>
                    <br>
                    <div class="para">
                        <p>Lorem ipsum dolor sit r
                            adipisicing elit. Natus consectetur
                        </p>
                    </div>

                </div>

            </div>
            <div class="follow">
                <div class="like">
                    <div class="sub">
                        <span class="mini">LIKE</span>
                        <h5>452</h5>

                    </div>
                    <div class="sub">
                        <span class="mini">FOLLOWER</span>
                        <h5>320</h5>
                    </div>
                    <div class="sub">
                        <span class="mini">POST</span>
                        <h5>94</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomnavbar">
            <i class="fa-solid fa-check right"></i>
            <h5 class="gap">FOLLOWING</h5>
        </div>
    </div>
</body>

</html>